\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{2<</S/A>>}
\pgfsyspdfmark {pgfid5}{28202053}{12486082}
\HyPL@Entry{3<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{5<</S/r>>}
\pgfsyspdfmark {pgfid23}{5040079}{49989345}
\pgfsyspdfmark {pgfid22}{5040079}{49989345}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{ \@mptof {2}{模板概述} }{1}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}入门篇}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{3729359}{49989345}
\pgfsyspdfmark {pgfid28}{3729359}{49989345}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板历史概述}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板内容介绍-数学环境}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}抄录环境}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}定理环境}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}数学环境-定义}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{def:int}{{1.1}{4}{数学环境-定义}{tcb@cnt@definition.1.1}{}}
\newlabel{inter}{{1.4}{4}{数学环境-定义}{equation.1.2.4}{}}
\newlabel{def:int}{{1.2}{4}{数学环境-定义}{tcb@cnt@definition.1.2}{}}
\newlabel{inter}{{1.5}{4}{数学环境-定义}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}数学环境-定理}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{thm:fubi}{{1.1}{5}{数学环境-定理}{tcb@cnt@theorem.1.1}{}}
\newlabel{eq:461}{{1.6}{5}{数学环境-定理}{equation.1.2.6}{}}
\newlabel{thm:fubi}{{1.2}{5}{数学环境-定理}{tcb@cnt@theorem.1.2}{}}
\newlabel{eq:461}{{1.7}{5}{数学环境-定理}{equation.1.2.7}{}}
\newlabel{tha:chukan}{{1.2.1}{5}{拉格朗日中值定理}{tcb@cnt@mytheo.1.2.1}{}}
\newlabel{tha:chukan}{{1.2.2}{6}{拉格朗日中值定理}{tcb@cnt@mytheo.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}数学环境-公理}{6}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{axi:-NoValue-}{{1.1}{6}{数学环境-公理}{tcb@cnt@axiom.1.1}{}}
\newlabel{axi:-NoValue-}{{1.2}{6}{数学环境-公理}{tcb@cnt@axiom.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}数学环境-公设}{7}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{pos:-NoValue-}{{1.1}{7}{数学环境-公设}{tcb@cnt@postulate.1.1}{}}
\newlabel{pos:-NoValue-}{{1.2}{7}{数学环境-公设}{tcb@cnt@postulate.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}数学环境-引理}{8}{subsubsection.1.2.2.5}\protected@file@percent }
\newlabel{lem:-NoValue-}{{1.1}{8}{数学环境-引理}{tcb@cnt@lemma.1.1}{}}
\newlabel{lem:-NoValue-}{{1.2}{8}{数学环境-引理}{tcb@cnt@lemma.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}数学环境-命题}{8}{subsubsection.1.2.2.6}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.1}{8}{数学环境-命题}{tcb@cnt@proposition.1.1}{}}
\newlabel{pro:-NoValue-}{{1.2}{8}{数学环境-命题}{tcb@cnt@proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}数学环境-推论}{9}{subsubsection.1.2.2.7}\protected@file@percent }
\newlabel{cor:-NoValue-}{{1.1}{9}{数学环境-推论}{tcb@cnt@corollary.1.1}{}}
\newlabel{cor:-NoValue-}{{1.2}{9}{数学环境-推论}{tcb@cnt@corollary.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}数学环境-性质}{9}{subsubsection.1.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}数学环境-假设}{10}{subsubsection.1.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}数学环境-证明}{11}{subsubsection.1.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.11}数学环境-例题\&练习}{11}{subsubsection.1.2.2.11}\protected@file@percent }
\newlabel{exam:1.1}{{1.1}{11}{数学环境-例题\&练习}{exam.1.1}{}}
\newlabel{example:fixed point method 2}{{1.2.2.11}{11}{数学环境-例题\&练习}{exam.1.1}{}}
\newlabel{exam:1.1}{{1.2}{12}{数学环境-例题\&练习}{exam.1.2}{}}
\newlabel{example:fixed point method 2}{{1.2.2.11}{12}{数学环境-例题\&练习}{exam.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.12}任意环境-自定义标记}{13}{subsubsection.1.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模板内容介绍-其他盒子}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ascolorbox类移植盒子-多行彩框}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ascbox类移植盒子-单行盒子}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}补充环境}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板内容介绍-抄录环境}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模板使用问题-编译过慢}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}版本更新历史}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid209}{3729359}{49989345}
\pgfsyspdfmark {pgfid208}{3729359}{49989345}
\@writefile{dates}{\contentsline {section}{2020/07/06 -- 版本5-$\alpha $正式版诞生}{26}{chapter.2}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/05/2 -- 版本 $4-\beta $正式版诞生}{26}{Item.37}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/05/1 -- 版本 $3.0-\alpha $测试版诞生}{27}{Item.43}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/25 -- 版本 2.2 诞生}{27}{Item.55}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/01/04 -- 版本 2.1 正式发布。}{27}{Item.59}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
