\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{41330965}
\pgfsyspdfmark {pgfid5}{4736286}{39815352}
\pgfsyspdfmark {pgfid4}{4736286}{39815352}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}欧氏空间中的线性变换}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{4736286}{39815352}
\pgfsyspdfmark {pgfid11}{4736286}{39815352}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {n}-维欧氏空间}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:ndimspace}{{1.1}{2}{\textit {n}-维欧氏空间}{section.1.1}{}}
\newmarginnote{note.6.1}{{6}{13402494sp}}
\newmarginnote{note.6.2}{{6}{13516130sp}}
\newlabel{exer:absxy}{{1.1.1}{2}{}{tcb@cnt@exercise.1.1.1}{}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\newlabel{exer:equation_graphs}{{1.1.2}{2}{}{tcb@cnt@exercise.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The level sets of $f(x) = x-1$ are concentric circles in $\mathbb  {R}^2$. They are the projections onto the $x$-line of intersections of the graph of $f$ with ``$z=\mathrm  {constant}$'' planes, as shown\relax }}{3}{figure.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:level1}{{1.4}{3}{The level sets of $f(x) = x-1$ are concentric circles in $\R ^2$. They are the projections onto the $x$-line of intersections of the graph of $f$ with ``$z=\mathrm {constant}$'' planes, as shown\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The level sets of $ x^2 + y^2 =1$ are surfaces in $\mathbb  {R}^3$. The graph of $f$ can't be visualized, but the level surfaces contain some geometric information about $f$ \relax }}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig:level2}{{1.5}{3}{The level sets of $ x^2 + y^2 =1$ are surfaces in $\R ^3$. The graph of $f$ can't be visualized, but the level surfaces contain some geometric information about $f$ \relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathbb  {R}^n$ 到 $\mathbb  {R}^m$ 的函数}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:RntoRn}{{1.2}{3}{$\R ^n$ 到 $\R ^m$ 的函数}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的可视化}{3}{subsection.1.2.1}\protected@file@percent }
\newmarginnote{note.6.4}{{7}{11614596sp}}
\newmarginnote{note.6.5}{{7}{5620160sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The graph of a function from $\mathbb  {R}^1$ to $\mathbb  {R}^1$ \relax }}{3}{figure.1.6}\protected@file@percent }
\newlabel{fig:squaring}{{1.6}{3}{The graph of a function from $\R ^1$ to $\R ^1$ \relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A graph of a function from $\mathbb  {R}^2$ to $\mathbb  {R}^1$ \relax }}{3}{figure.1.7}\protected@file@percent }
\newlabel{fig:exp}{{1.7}{3}{A graph of a function from $\R ^2$ to $\R ^1$ \relax }{figure.1.7}{}}
\newmarginnote{note.8.1}{{8}{34930116sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A transformation from $\mathbb  {R}^2$ to $\mathbb  {R}^2$ \relax }}{4}{figure.1.8}\protected@file@percent }
\newlabel{fig:gridlines}{{1.8}{4}{A transformation from $\R ^2$ to $\R ^2$ \relax }{figure.1.8}{}}
\newmarginnote{note.8.2}{{8}{22854371sp}}
\newmarginnote{note.8.3}{{8}{25964885sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}线性变换}{4}{subsection.1.2.2}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newlabel{subsec:lintrans}{{1.2.2}{4}{线性变换}{subsection.1.2.2}{}}
\newmarginnote{note.8.5}{{8}{7984190sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The level sets of $f(x,y) = x^2 + y^2$ are concentric circles in $\mathbb  {R}^2$. They are the projections onto the $xy$-plane of intersections of the graph of $f$ with ``$z=\mathrm  {constant}$'' planes, as shown\relax }}{5}{figure.1.9}\protected@file@percent }
\newlabel{fig:levelsets2}{{1.9}{5}{The level sets of $f(x,y) = x^2 + y^2$ are concentric circles in $\R ^2$. They are the projections onto the $xy$-plane of intersections of the graph of $f$ with ``$z=\mathrm {constant}$'' planes, as shown\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The level sets of $f(x,y,z) = x^2 + y^2 - z^2$ are surfaces in $\mathbb  {R}^3$. The graph of $f$ can't be visualized, but the level surfaces contain some geometric information about $f$ \relax }}{5}{figure.1.10}\protected@file@percent }
\newlabel{fig:levelsets3}{{1.10}{5}{The level sets of $f(x,y,z) = x^2 + y^2 - z^2$ are surfaces in $\R ^3$. The graph of $f$ can't be visualized, but the level surfaces contain some geometric information about $f$ \relax }{figure.1.10}{}}
\newlabel{defn:def:linear2}{{1.2.1}{5}{线性变换的定义}{tcb@cnt@defn.1.2.1}{}}
\newmarginnote{note.8.6}{{9}{24164888sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Four linear transformations from $\mathbb  {R}^2$ to $\mathbb  {R}^2$ \relax }}{5}{figure.1.11}\protected@file@percent }
\newlabel{fig:four_trans}{{1.11}{5}{Four linear transformations from $\R ^2$ to $\R ^2$ \relax }{figure.1.11}{}}
